<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversor de Monedas</title>
    <link rel="stylesheet" href="index.css">
    <script src="index.js"></script>
</head>
<body>
    <form action="" class="formulario">
        <h3>CASA DE CAMBIO</h3>
        <p>Seleccionar moneda</p>
        <input type="radio" name="cambio" id="dolar">Dolar
        <input type="radio" name="cambio" id="euro">Euro
        <p>Ingrese monto:</p>
        <input type="number" id="valor" min="1" max="100000"> 
        <br>
        <br>
        <input type="button" id="cotizador" value="cotizar" onclick="convertir()">   
    </form> 






    <!-- <h3>CASA DE CAMBIO</h3>
    <form action="" class="formulario">
        <p>Seleccionar moneda</p>
        <select name="seleccion" id="select">
            <option value=""></option>
            <option value="dolar">Peso Argentino</option>
            <option value="dolar">Euro</option>
            <option value="dolar">Dolar</option>
            <option value="dolar">Peso Uruguayo</option>
        </select>

        <p>Seleccionar moneda a convertir</p>
        <select name="seleccion" id="select">
            <option value=""></option>
            <option value="dolar">Peso Argentino</option>
            <option value="dolar">Euro</option>
            <option value="dolar">Dolar</option>
            <option value="dolar">Peso Uruguayo</option>
        </select>

        <input type="text" name="total" id="total">-->
   
</body>
</html>